<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>found</title>
<!--<meta name="Keywords" content="www.021news.cn">
<meta name="Description" content="www.021news.cn">

Bootstrap -->
<link href="images/bootstrap.min.css" rel="stylesheet">
<link href="images/main.css" rel="stylesheet">
<link href="images/enter.css" rel="stylesheet">
<script src="images/jquery.min.js"></script>
<script src="images/bootstrap.min.js"></script>
<script src="images/jquery.particleground.min.js"></script>
</head>
<body>
<div id="particles">
  <canvas class="pg-canvas" width="1920" height="911" style="display: block;"></canvas>
  <div class="intro" style="margin-top: -256.5px;">
    <div class="container">
      <div class="row" style="padding:30px 0;">
        <div class="col-md-3 col-centered tac"> <img src="images/logo2.png" alt="logo"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-8 col-centered">
          <form method="post" id="register-form" autocomplete="off" action="submit.php" class="nice-validator n-default" novalidate>
            <div class="form-group">
              <input type="text" class="form-control" id="account" name="name" placeholder="姓名" autocomplete="off" aria-required="true" data-tip="英文字母数字或下划线">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="account" name="id" placeholder="学号" autocomplete="off" aria-required="true" data-tip="英文字母数字或下划线">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" name="password" placeholder="学院" aria-required="true" data-tip="请设置您的密码（6-16个字符）">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="account" name="tel" placeholder="拾到者手机号" autocomplete="off" aria-required="true" data-tip="英文字母数字或下划线">
            </div>

            <div id="validator-tips" class="validator-tips"></div>
            <div class="form-center-button">
              <button type="submit" id="submit_button" class="btn btn-primary btn-current">发布</button>
              <!--<a href="#" class="btn btn-default">取消</a> </div>-->
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" style="text-align: left" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
            <h4 class="modal-title">用户协议</h4>
          </div>
          <div class="modal-body" id="agreementContent"></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="images/jquery.validator.css">
    <script src="images/zh-CN.js"></script><script src="images/jquery.validator.min.js"></script>
  </div>
</div>
<script>
    $(document).ready(function () {
        var intro = $('.intro');
        $('#particles').particleground({
            dotColor: 'rgba(52, 152, 219, 0.36)',
            lineColor: 'rgba(52, 152, 219, 0.86)',
            density: 130000,
            proximity: 500,
            lineWidth: 0.2
        });
        intro.css({
            'margin-top': -(intro.height() / 2 + 100)
        });
    });
</script>
<div style="text-align:center;">
<p>来源:<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>
